-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           GNN_backward         0.00%       0.000us         0.00%       0.000us       0.000us      55.121ms     22642.68%      55.121ms       5.512ms           0 b           0 b           0 b           0 b            10  
                                            GNN_forward         0.00%       0.000us         0.00%       0.000us       0.000us      11.482ms      4716.38%      11.482ms       1.148ms           0 b           0 b           0 b           0 b            10  
    autograd::engine::evaluate_function: AddmmBackward0         0.13%     381.157us        12.49%      37.839ms       3.784ms       0.000us         0.00%     107.494us      10.749us           0 b           0 b       8.10 Mb     -40.00 Kb            10  
                                           GNN_backward         7.24%      21.923ms        46.13%     139.694ms      13.969ms       0.000us         0.00%      80.998us       8.100us           0 b           0 b       8.14 Mb       8.06 Mb            10  
                                            GNN_forward         0.42%       1.272ms        30.06%      91.023ms       9.102ms       0.000us         0.00%      80.711us       8.071us           0 b           0 b       8.13 Mb     -36.00 Kb            10  
                                           aten::linear         0.25%     747.644us        29.64%      89.750ms       8.975ms       0.000us         0.00%      80.711us       8.071us           0 b           0 b       8.16 Mb           0 b            10  
                                            aten::addmm        18.30%      55.427ms        28.82%      87.267ms       8.727ms      45.185us        18.56%      80.711us       8.071us           0 b           0 b       8.16 Mb      -1.84 Mb            10  
                                         AddmmBackward0         0.16%     470.031us         2.13%       6.461ms     646.117us       0.000us         0.00%      56.867us       5.687us           0 b           0 b       8.13 Mb           0 b            10  
                                               aten::mm         1.39%       4.201ms         1.87%       5.663ms     566.283us      56.867us        23.36%      56.867us       5.687us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                                              aten::sum         0.89%       2.688ms        10.21%      30.916ms       3.092ms      50.627us        20.80%      50.627us       5.063us           0 b           0 b       5.00 Kb       5.00 Kb            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 302.849ms
Self CUDA time total: 243.439us
